{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "src/**/__tests__/**/*",
    "**/*.test.*",
    "**/*.spec.*"
  ],
  "exclude": ["node_modules"]
}
